{
  "projectileName" : "explosivepot",
  "physics" : "grenade",
  "bounces" : -1,
  "timeToLive" : 3,
  "image" : "explosivepot.png",
  "animationCycle" : 1,
  "lightColor" : [50, 10, 50],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/explosivepot.config"
    }
  ],
  "power" : 60,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "emitters" : [ "explosivepotspark" ]
}
